# MoreForeYou

./: MoreForYou.sln
Data.Repository/: Repository.cs
MoreForYou.Models/: MoreForYou.Models.csproj
MoreForYou.Models/Models/: AspNetRole.cs  AspNetUser.cs
MoreForYou.Models/Models/Entity/: Entity.cs
MoreForYou.Models/Models/MasterModels/: Benefit.cs  BenefitType.cs  Employee.cs  Group.cs  Notification.cs  RequestDocument.cs  RequestWorkflow.cs
MoreForYou.Services/: LoginModel.cs  MoreForYou.Services.csproj
MoreForYou.Services/Contracts/: IBenefitRequestService.cs  IBenefitService.cs  IBenefitWorkflowService.cs  IDepartmentService.cs  IEmployeeService.cs  IGroupEmployeeService.cs  INationalityService.cs  INotificationService.cs  IPositionService.cs  IPrivilegeService.cs  IRequestWorkflowService.cs  IUserNotificationService.cs
MoreForYou.Services/Contracts/Auth/: IUserService.cs
MoreForYou.Services/Implementation/: BenefitRequestService.cs  BenefitService.cs  BenefitWorkflowService.cs  DepartmentService.cs  EmployeeService.cs  FirebaseNotificationService.cs  GroupEmployeeService.cs  NationalityService.cs  NotificationService.cs  PositionService.cs  PrivilegeService.cs  RequestWorkflowService.cs  UserConnectionManager.cs  UserNotificationService.cs
MoreForYou.Services/Implementation/Auth/: RoleService.cs  UserService.cs
MoreForYou.Services/Models/: CommanData.cs
MoreForYou.Services/Models/API/: BenefitAPIModel.cs  Gift.cs  HomeModel.cs  LoginUser.cs  ManageRequest.cs  NotificationAPIModel.cs  Request.cs  UserSetting.cs
MoreForYou.Services/Models/Auth/: RoleEdit.cs  RoleModel.cs
MoreForYou.Services/Models/MasterModels/: BenefitModel.cs  BenefitTypeModel.cs  EditEmployee.cs  EmployeeModel.cs  FilterModel.cs  GenderModel.cs  GroupModel.cs  NotificationModel.cs  RequestDocumentModel.cs  RequestWokflowModel.cs
MoreForYou.Services/Models/Utiltise/: AutoMapperExtension.cs
MoreForYou.Services/Models/hub/: NotificationHub.cs
MoreForeYou/: MoreForYou.csproj  ServiceKey.json  ServiceKey.json_last.json  Startup.cs  appsettings.json
MoreForeYou/APIController/: BenefitAPIController.cs  LoginAPIController.cs  PriviligesAPIController.cs
MoreForeYou/Areas/Identity/Data/: AuthDBContext.cs
MoreForeYou/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
MoreForeYou/Controllers/: BenefitController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  NationalityController.cs  PositionController.cs  PrivilegeController.cs
MoreForeYou/Migrations/: AuthDBContextModelSnapshot.cs
MoreForeYou/Properties/: launchSettings.json
MoreForeYou/Properties/PublishProfiles/: FolderProfile.pubxml
MoreForeYou/Views/Benefit/: BenefitDetails.cshtml  BenefitRequest.cshtml  Create.cshtml  GroupBenefitRequest.cshtml  GroupRequest.cshtml  GroupRequest2.cshtml  Index.cshtml  RedeemRequest.cshtml  RequestDetails.cshtml  RequestEdit.cshtml  ShowAdminRequests.cshtml  ShowBenefits.cshtml  ShowGroupRequests.cshtml  ShowMyBenefitRequests.cshtml  ShowMyBenefits.cshtml  ShowMyGroups.cshtml  ShowRequests.cshtml
MoreForeYou/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
MoreForeYou/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  MySetting.cshtml  UserProfile.cshtml
MoreForeYou/Views/Nationality/: Create.cshtml  Index.cshtml
MoreForeYou/Views/Position/: Create.cshtml  Index.cshtml
MoreForeYou/Views/Privilege/: Create.cshtml  Edit.cshtml  Index.cshtml
MoreForeYou/Views/Role/: Create.cshtml  Index.cshtml
MoreForeYou/Views/Shared/: _APPLayout.cshtml  _AdminLayout.cshtml  _LoginLayout.cshtml  _More4ULayout.cshtml  _More4ULayout2.cshtml
MoreForeYou/wwwroot/PurpleAdmin/css/: style.css
MoreForeYou/wwwroot/classimax-premium/: blog.html
MoreForeYou/wwwroot/classimax-premium/css/: style.css
MoreForeYou/wwwroot/css/: newStyleSheet.css
MoreForeYou/wwwroot/images/userProfile/: ad84ae68-9b62-4925-83ce-14bf4701ad60_main-qimg-b374afe7675c7652da349f5a26d89075-lq.jfif
MoreForeYou/wwwroot/js/: Notification.js
MoreForeYou/wwwroot/srtdash/assets/css/: styles.css
Repository.EntityFramework/: APPDBContext.cs  Repository.EntityFramework.csproj
Repository.EntityFramework/Migrations/: APPDBContextModelSnapshot.cs
